#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:bill
#spring.datasource.username=nayan
#spring.datasource.password=Nayan@1997


server.port=8080
spring.data.mongodb.uri=mongodb+srv://nayan97:Cp%40PFsEq4NrqMM5@cluster0.cgcpm.mongodb.net/bill?retryWrites=true&w=majority
spring.data.mongodb.database=bill
spring.jpa.defer-datasource-initialization=true